.form-container {
  padding: 0 20px;

  margin: 120px auto;

  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
}

.form-title {
  font-size: 35px;
  color: #266db6;
  font-weight: 400;
}

.input-group {
  flex-direction: column;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  text-align: start;
  font-size: 17px;
  color: #266db6;
}

.input-group input,
.input-group textarea {
  width: 100%;
  box-sizing: border-box;
  height: 55px;
  font-size: 17px;
  border: none;
  border-bottom: 1px solid #266db6;
  padding: 5px 10px;
  outline: 0;
  border-radius: 0;
  box-shadow: none;
  color: rgb(66, 66, 66);
  background-color: transparent !important;
}

.form-link {
  color: #266db6;
  text-decoration: none;
}
